{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "tinnec",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "NOR299CKW1",
        "api_key_search_only": "638aa440449cfa7469beeed219461eb2",
        "index_name": "bgg",
        "hits_per_page": 60,
        "sort_by": "desc(rating)"
    }
}
