{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "tinnec",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "3OJXTBO1DY",
        "api_key_search_only": "2b0f6a9ab527d88aa83f04f0199511a5",
        "index_name": "boardgame",
        "hits_per_page": 48,
        "sort_by": "desc(rating)"
    }
}
