{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mybgg",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/download_and_index.py",
      "console": "integratedTerminal",
      "args": [
        "--apikey",
        "538f75c7daa2741396133f69c981b172"
      ]
    }
  ]
}